{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "create-cds": "file:../dist/packages/create-cds",
    "nx-cap": "file:../dist/packages/nx-cap"
  },
  "scripts": {
    "test": "npx create-cds test"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
